<!DOCTYPE html>
<html lang="en" >
<head>

  <meta charset="UTF-8">
   <meta name="description" content="Project of valentine card>
  <meta name="keywords" content="Valentine's Day, Valentine's car, project, heart, message">
  <meta name="author" content="Jakub Bączyk">
  <title>Valentine's card</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
<!-- partial:index.partial.html -->
	<div class="letter">
		<div class="intro">
			<h2 class="main-title">Virtual Valentine's Card</h2>
			<p>I made this card because...</p>
			<p><strong>I fell in love with coding!</strong></p>
		</div>
    </div>
  
	<iframe src="https://giphy.com/embed/l0HUdL0aZXLBNXy2A" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
	<div class="message">
	<p>Message is hidden beneath heart. Click on it!</p>
	 <a class="open-modal" href="#open-modal"><svg class="heart btn" viewBox="0 0 32 29.6">
	 <path d="M23.6,0c-3.4,0-6.3,2.7-7.6,5.6C14.7,2.7,11.8,0,8.4,0C3.8,0,0,3.8,0,8.4c0,9.4,9.5,11.9,16,21.2 c6.1-9.3,16-12.1,16-21.2C32,3.8,28.2,0,23.6,0z"/>
	  </svg></a>
	  </div>

	<div id="open-modal" class="modal-window">
		<div class="click">
		<a href="#" class="modal-close">Close</a>
		<h1>HTML, You are in my type!</h1>
		<div><p>I wish You on Valentine's Day good cooperating with CSS and that JS scripts always work great!</p></div>
		</div>
	</div>
<!-- partial -->  
</body>
</html>
